.hs-cv-wrapper-desktop

  .hs-cv-header
    padding: 0 20px
    height: 80px
    //font-family: 'Pacifico',handwriting
    .lang-switch
      width: 80px
      top: 25px
      float: right
    \:global
      .ant-switch-checked
        background-color: rgba(0, 0, 0, 0.25)

  .hs-cv-sider
    text-align: center

    .profile-card
      box-shadow: -4px 7px 15px 1px rgba(0,0,0,.2)
      width: 100%

      .upper-part
        text-align: center
        background-color: #c1e3e7
        padding: 30px 20px 20px

    \:global
      .ant-card-body
        padding: 40px 20px

  .hs-cv-main
    \:global
      .ant-card-body
        padding: 40px

  \:global
    .ant-btn-round
      text-align: center
      border: 0
      background-color: #c1e3e7