.bullet-bar
  margin-bottom: 10px

  .bullet
    margin-right: .31em
    width: .938em
    height: .938em
    border-radius: 50%
    border-width: 1px
    border-style: solid
    display: inline-block
    vertical-align: middle
    border-color: #c0e3e7

  .fill
    background-color: #c0e3e7

.progress-bar
  /* 进度条的槽 */
  width: 75%
  /* 设置进度条的高度 */
  height: 5px
  /*进度条外层div的背景色，进度未达到的地方的颜色 */
  background-color: #f1f1f1
  border-radius: 3px
  margin-bottom: 8px

  .progress
    /* 进度部分 */
    /* 利用继承父元素宽度的百分比控制进度 */
    height: 100%
    /* 内层背景色即进度达到的颜色 */
    background-color: #c0e3e7
    border-radius: 3px